{

    "name": "TutorialPARTY!!!", 
    "version": "1.0", 
    "manifest_version": 2, 
    "description": "Do you like to party?",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "mypopup.html"
    },

"browser_action": {
    "default_icon": "icon.png"
},

"background": {
    "scripts": ["background.js"],
    "persistent": false
},

    "icons": {
        "64": "icon.png", 
        "16": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["myscript.js"]

        }
    ]
    

}







